<?php exit(0); ?>
{"user_login":"1garry.thyers@my.betta.com.au","user_password":"","attempt_time":1479964081,"remote_addr":"118.102.104.112","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/46.0.2486.0 Safari\/537.36 Edge\/13.10586"}
{"user_login":"1garry.thyers@my.betta.com.au","user_password":"","attempt_time":1479964089,"remote_addr":"118.102.104.112","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/46.0.2486.0 Safari\/537.36 Edge\/13.10586"}
{"user_login":"hagg_admin","user_password":"","attempt_time":1479964325,"remote_addr":"122.163.117.78","user_agent":"Mozilla\/5.0 (Windows NT 10.0) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/54.0.2840.99 Safari\/537.36"}
{"user_login":"david@factoryseconds.biz","user_password":"","attempt_time":1479966891,"remote_addr":"203.219.170.82","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/54.0.2840.99 Safari\/537.36"}
{"user_login":"david@factoryseconds.biz","user_password":"","attempt_time":1479966895,"remote_addr":"203.219.170.82","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/54.0.2840.99 Safari\/537.36"}
{"user_login":"david@factoryseconds.biz","user_password":"","attempt_time":1479966901,"remote_addr":"203.219.170.82","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/54.0.2840.99 Safari\/537.36"}
{"user_login":"chandan.k@nerdster.com.au","user_password":"","attempt_time":1479968496,"remote_addr":"122.163.117.78","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/54.0.2840.99 Safari\/537.36"}
